<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tirzah Academy - Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Background Music -->
  <audio id="bgMusic" autoplay loop>
    <source src="https://www.bensound.com/bensound-music/bensound-sweet.mp3" type="audio/mpeg" />
  </audio>

  <!-- Logout Button Top Right -->
  <button class="menu-btn" id="logoutBtn" onclick="logoutUser()" style="display:none;">🚪 Logout</button>

  <!-- Main Content -->
  <div class="container">
    <h1 class="logo">🎓 Tirzah Academy</h1>
    <p class="subtitle" id="welcomeText"></p>

    <div class="menu">
      <a href="login.html" class="menu-btn" id="loginBtn">👤 Login / Register</a>

      <a href="games/iq/choose-level.html" class="menu-btn">🧠 IQ Test</a>
      <a href="games/times-table/choose-level.html" class="menu-btn">➗ Times Table Practice</a>
      <a href="games/quick-maths/choose-level.html" class="menu-btn">➕ Quick Maths Challenge</a>
      <a href="games/millionaire/choose-level.html" class="menu-btn">💰 Millionaire Game</a>
      <a href="games/spelling/choose-level.html" class="menu-btn">📝 Spelling Game</a>
      <a href="games/word-search/choose-level.html" class="menu-btn">🔍 Word Search Game</a>

      <h3 style="margin-top: 30px; color: #eee;">📖 Bible Games</h3>

      <a href="games/bible-trivia/choose-level.html" class="menu-btn">❓ Bible Trivia Game</a>
      <a href="games/bible-puzzle/choose-level.html" class="menu-btn">🧩 Bible Puzzle Game</a>
    </div>

    <p class="footer">Created with ❤️ for Tirzah | © 2025 Tirzah Academy</p>
  </div>

  <!-- Bubble Animation -->
  <div class="bubbles">
    <div class="bubble" style="--size:40px; --left:10%;"></div>
    <div class="bubble" style="--size:20px; --left:30%;"></div>
    <div class="bubble" style="--size:50px; --left:60%;"></div>
    <div class="bubble" style="--size:25px; --left:80%;"></div>
  </div>

  <!-- JavaScript -->
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const username = localStorage.getItem('username') || sessionStorage.getItem('username');
      const welcomeText = document.getElementById('welcomeText');

      if (username) {
        // Get time-based greeting
        const hour = new Date().getHours();
        let timeGreeting = "Hello";

        if (hour < 12) {
          timeGreeting = "Good morning";
        } else if (hour < 18) {
          timeGreeting = "Good afternoon";
        } else {
          timeGreeting = "Good evening";
        }

        welcomeText.textContent = `${timeGreeting}, ${username.toUpperCase()}! 👋 Ready to play?`;
        document.getElementById('loginBtn').style.display = 'none';
        document.getElementById('logoutBtn').style.display = 'inline-block';
      } else {
        welcomeText.textContent = "Welcome to Tirzah Academy! 🎓 Please log in to begin.";
      }
    });

    function logoutUser() {
      localStorage.removeItem('username');
      sessionStorage.removeItem('username');
      window.location.reload();
    }
  </script>
</body>
</html>


