<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>IQ Test - Easy | Tirzah Academy</title>
  <link rel="stylesheet" href="../../style.css" />

  <!-- Firebase & Shared Scripts -->
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database-compat.js"></script>
  <script src="../../firebase-config.js" ></script>
  <script src="../shared/questions.js" ></script>
  <script src="../shared/game-utils.js" ></script>
  <script src="../shared/online-users.js" ></script>

  <style>
    .quiz-area {
      background: #ffffffcc;
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }

    .menu-btn {
      margin: 5px 5px 10px;
      padding: 10px 18px;
    }

    .congrats {
      background: #fdf6e3;
      border: 2px dashed #ff9800;
      padding: 15px;
      border-radius: 10px;
      margin-top: 20px;
      font-size: 1.2em;
      animation: pop 0.5s ease-out;
    }

    @keyframes pop {
      0% { transform: scale(0.5); opacity: 0; }
      100% { transform: scale(1); opacity: 1; }
    }

    .sidebar {
      background: #e0f7fa;
      padding: 15px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="logo">🧠 IQ Test - Easy</h1>
    <p class="subtitle">Answer 10 questions to test your intelligence!</p>

    <div style="display: flex; flex-wrap: wrap; gap: 20px;">
      <div style="flex: 3;" class="quiz-area">
        <div id="questionBox"></div>
        <div id="optionsBox"></div>
        <p id="score">Score: 0/10</p>
        <p><a href="choose-level.html">← Back to Levels</a></p>
      </div>

      <div style="flex: 1;" class="sidebar">
        <h3>🏆 Top IQ Scores</h3>
        <div id="leaderboard"></div>

        <h3 style="margin-top: 20px;">🟢 Online Players</h3>
        <ul id="onlineUsersList"></ul>
      </div>
    </div>
  </div>

  <div class="bubbles">
    <div class="bubble" style="--size:30px; --left:10%;"></div>
    <div class="bubble" style="--size:20px; --left:50%;"></div>
    <div class="bubble" style="--size:40px; --left:80%;"></div>
  </div>

  <script>
    const questions = shuffle([...iqEasy]).slice(0, 10);
    let current = 0;
    let correct = 0;

    function getIQLevel(score) {
      if (score >= 9) return "Genius";
      if (score >= 7) return "Above Average";
      if (score >= 5) return "Average";
      return "Below Average";
    }

    function showQuestion() {
      if (current >= questions.length) {
        const username = localStorage.getItem("username") || "Anonymous";
        saveScore("iqTestScores", username, correct);
        loadHighScores("iqTestScores", "leaderboard");

        const iqLevel = getIQLevel(correct);
        let resultHTML = `<h2>🎓 IQ Test Completed</h2>
          <p>You got ${correct}/10 questions right.</p>
          <p>Your IQ Level is: <strong>${iqLevel}</strong></p>`;

        if (correct >= 9) {
          resultHTML += `<div class="congrats">🎉 Congratulations, ${username}! You're a Genius! 🎉</div>`;
        }

        document.getElementById('questionBox').innerHTML = resultHTML;
        document.getElementById('optionsBox').innerHTML = "";
        return;
      }

      const q = questions[current];
      document.getElementById('questionBox').innerHTML = `<h3>Q${current + 1}: ${q.question}</h3>`;
      document.getElementById('optionsBox').innerHTML = "";

      q.options.forEach(opt => {
        const btn = document.createElement('button');
        btn.innerText = opt;
        btn.className = "menu-btn";
        btn.onclick = () => checkAnswer(opt);
        document.getElementById('optionsBox').appendChild(btn);
      });

      document.getElementById('score').innerText = `Score: ${correct}/10`;
    }

    function checkAnswer(selected) {
      if (selected === questions[current].answer) {
        correct++;
      }
      current++;
      showQuestion();
    }

    function showOnlineUsers() {
      const userListRef = firebase.database().ref('/status/');
      const onlineList = document.getElementById('onlineUsersList');

      userListRef.on('value', snapshot => {
        onlineList.innerHTML = '';
        snapshot.forEach(child => {
          const user = child.key;
          const status = child.val().state;
          if (status === 'online') {
            const li = document.createElement('li');
            li.textContent = user;
            onlineList.appendChild(li);
          }
        });
      });
    }

    showQuestion();
    loadHighScores("iqTestScores", "leaderboard");
    showOnlineUsers();
  </script>
</body>
</html>



