@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-image: url('images/background.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  color: #333;
  min-height: 100vh;
  position: relative;
}

body::before {
  content: "";
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: -1;
}

.container {
  text-align: center;
  padding: 2rem 1rem;
  color: white;
  max-width: 1000px;
  margin: auto;
}

/* === App Title === */
.logo {
  font-size: 3.2rem;
  font-weight: 700;
  color: #ffffff;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
  margin-bottom: 0.5rem;
}

/* === Subtitle === */
.subtitle {
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 2rem;
  color: #f5f5f5;
}

/* === Logout Button Top-Right === */
#logoutBtn {
  position: absolute;
  top: 20px;
  right: 30px;
  padding: 0.6rem 1.2rem;
  background-color: #ff4c4c;
  color: white;
  border: none;
  border-radius: 25px;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  z-index: 10;
}

#logoutBtn:hover {
  background-color: #e33b3b;
}

/* === Menu Grid Layout === */
.menu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
  justify-items: center;
  padding: 1rem 0;
  margin-top: 30px;
}

/* === Menu Buttons Styling === */
.menu-btn {
  font-size: 1.2rem;
  padding: 1.2rem 2rem;
  background-color: #add8e6; /* Light blue */
  color: #800020; /* Wine color */
  border: none;
  border-radius: 40px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  text-align: center;
  width: 100%;
  max-width: 320px;
  font-weight: 600;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
}

.menu-btn:hover {
  transform: translateY(-3px);
  background-color: #9acbe0;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

/* === Footer === */
.footer {
  text-align: center;
  margin-top: 3rem;
  font-size: 0.9rem;
  color: #ddd;
}

/* === Floating Bubbles === */
.bubbles {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  overflow: hidden;
}

.bubble {
  position: absolute;
  bottom: -100px;
  width: var(--size);
  height: var(--size);
  background: rgba(255, 200, 255, 0.2);
  border-radius: 50%;
  left: var(--left);
  animation: floatUp 20s infinite ease-in;
}

@keyframes floatUp {
  0% {
    transform: translateY(0);
    opacity: 0.3;
  }
  100% {
    transform: translateY(-120vh);
    opacity: 0;
  }
}



